# gifs-test-task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/media/gifsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/gifsapp/: GifsApplication.kt
app/src/main/java/com/media/gifsapp/core/data/db/: GifsDatabase.kt
app/src/main/java/com/media/gifsapp/core/data/db/dao/: BaseDao.kt
app/src/main/java/com/media/gifsapp/core/data/remote/: AuthInterceptor.kt
app/src/main/java/com/media/gifsapp/core/domain/gifs/: GifsModel.kt
app/src/main/java/com/media/gifsapp/core/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/media/gifsapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/media/gifsapp/di/modules/db/: DatabaseModule.kt
app/src/main/java/com/media/gifsapp/di/modules/network/: NetworkModule.kt
app/src/main/java/com/media/gifsapp/feature/data/local/: GifEntity.kt  IGifsDao.kt
app/src/main/java/com/media/gifsapp/feature/data/remote/api/: GifsMapper.kt  GifsQueryResponse.kt  IGifsApi.kt
app/src/main/java/com/media/gifsapp/feature/data/remote/mediator/: GifsRemoteMediator.kt
app/src/main/java/com/media/gifsapp/feature/data/repository/gif/: GifsRepositoryImpl.kt
app/src/main/java/com/media/gifsapp/feature/data/repository/gifdetails/: GifDetailsRepositoryImpl.kt
app/src/main/java/com/media/gifsapp/feature/domain/cases/gif/: GetGifDetailsUseCase.kt  GifDetailsUseCases.kt
app/src/main/java/com/media/gifsapp/feature/domain/cases/gif/mark/: ClearGifCacheUseCase.kt  GifDeleteUseCase.kt
app/src/main/java/com/media/gifsapp/feature/domain/cases/home/: HomeUseCases.kt
app/src/main/java/com/media/gifsapp/feature/domain/cases/home/list/: GetGifsUseCase.kt
app/src/main/java/com/media/gifsapp/feature/domain/di/: GifModule.kt  HomeModule.kt
app/src/main/java/com/media/gifsapp/feature/domain/repository/: IGifDetailsRepository.kt  IGifsRepository.kt
app/src/main/java/com/media/gifsapp/feature/presentation/custom/: CustomBackButton.kt  CustomIconButton.kt  CustomImageView.kt  CustomSearchBar.kt  CustomText.kt
app/src/main/java/com/media/gifsapp/feature/presentation/gif/: GifScreen.kt  GifViewModel.kt
app/src/main/java/com/media/gifsapp/feature/presentation/gif/state/: GifNavEffects.kt  GifScreenIntent.kt  GifScreenUiState.kt
app/src/main/java/com/media/gifsapp/feature/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/media/gifsapp/feature/presentation/home/state/: HomeNavEffects.kt  HomeScreenIntent.kt
app/src/main/java/com/media/gifsapp/feature/utils/downloader/: GifDownloader.kt
app/src/main/java/com/media/gifsapp/feature/utils/log/: FileLog.kt
app/src/main/java/com/media/gifsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_broken_gif.xml  ic_delete.xml  ic_download.xml  ic_gifapp.xml  ic_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/media/gifsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
